<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <%-- <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">--%>
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/rfnet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table id="Table_01" width="1000" height="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="background-image: url('image/MasterPlane_01.gif');" width="1000" height="70">
                        <%--<img src="image/MasterPlane_01.gif" width="1000" height="112" alt="">--%>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url('image/MasterPlane_02.gif');" width="1000" height="26">
                        <%--<img src="image/MasterPlane_02.gif" width="1000" height="26" alt="">--%>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url('image/MasterPlane_03.gif');" width="1000" height="100"
                        valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--<img src="image/MasterPlane_03.gif" width="1000" height="436" alt="">--%>
                        <%--<td style="background-image: url('images/HomePage_06.gif');" width="278" height="248"">--%>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url('image/MasterPlane_04.gif');" width="1000" height="26">
                        <%-- <img src="image/MasterPlane_04.gif" width="1000" height="26" alt="">--%>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
