<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WelcomeAdmin.master.cs"
    Inherits="Admin_WelcomeAdmin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/rfnet.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../Includes/datetimepicker.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; position: static;
            height: 100%">
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_01.gif'); height: 100px;" width="1000"
                    align="right" valign="bottom">
                </td>
            </tr>
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_02.gif');" width="1000" align="center"
                    height="26" valign="middle">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E0E0E0" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Names="Verdana" Font-Size="9pt" ForeColor="#0000C0" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Style="position: static" Width="390px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/WelComeMainPage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Manager Creation" Value="MangerCreation">
                                <asp:MenuItem NavigateUrl="~/Admin/ManagerNewCreation.aspx" Text="Manager Creation"
                                    Value="MangerCreation"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/ViewMangerDetails.aspx" Text="View Managers"
                                    Value="ViewMangerCreation"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/LoginDetails.aspx" Text="Login Details" Value="Login Details">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td align="right" style="height: 16px">
                    <asp:LinkButton ID="lnkbtnLogout" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="9pt" Font-Underline="False" ForeColor="#0000C0" OnClick="lnkbtnLogout_Click">Logout</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td valign="top" height="470">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_04.gif');" width="1000" height="26">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
