<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FinancialMaster.master.cs"
    Inherits="HRManger_HRManagerMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/rfnet.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../Includes/datetimepicker.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table id="Table_01" width="1000" height="700" border="0" cellpadding="0" cellspacing="0"
                align="center">
                <tr>
                    <td style="background-image: url('ImgNew/MasterPlane_01.gif');" width="1000" height="100">
                        <%-- <img src="ImgNew/MasterPlane_01.gif" width="1000" height="112" alt="">--%>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url('ImgNew/MasterPlane_02.gif');" width="1000" height="10"
                        align="center" valign="middle">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#E0E0E0" DynamicHorizontalOffset="2"
                            Font-Names="Arial" Font-Size="9pt" ForeColor="#0000C0" Orientation="Horizontal"
                            StaticSubMenuIndent="10px" Font-Bold="True">
                            <StaticSelectedStyle BackColor="#FFCC66" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/FinancialHomePage/WelcomePage.aspx" Text="Home" Value="Home">
                                </asp:MenuItem>
                                <asp:MenuItem Text="VehicleBilling" Value="VehicleBilling">
                                    <asp:MenuItem NavigateUrl="~/FinancialHomePage/VehicleBillingTransaction.aspx" Text="Add Vehicle Billing"
                                        Value="Add Vehicle Billing"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/FinancialHomePage/ViewVehicleBillingTransaction.aspx"
                                        Text="View VehicleBilling" Value="View VehicleBilling"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinancialHomePage/CostEstimation For Vendor.aspx" Text="VendorBilling"
                                    Value="VendorBilling"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinancialHomePage/Changepassword.aspx" Text="ChangePassword"
                                    Value="ChangePassword"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <%--<img src="ImgNew/MasterPlane_03.gif" width="1000" height="436" alt="">--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url('ImgNew/MasterPlane_04.gif');" width="1000" height="26">
                        <%--<img src="ImgNew/MasterPlane_04.gif" width="1000" height="26" alt="">--%>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
