<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="FinancialHomePage_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/rfnet.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../Includes/datetimepicker.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; position: static;
            height: 100%">
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_01.gif'); height: 100px;" width="1000"
                    align="right" valign="bottom">
                </td>
            </tr>
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_02.gif');" width="1000" align="center"
                    height="26" valign="middle">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E0E0E0" DynamicHorizontalOffset="2"
                        Font-Names="Arial" Font-Size="9pt" ForeColor="#0000C0" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Font-Bold="True">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/FinancialHomePage/WelcomePage.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="VehicleBilling" Value="VehicleBilling">
                                <asp:MenuItem NavigateUrl="~/FinancialHomePage/VehicleBillingTransaction.aspx" Text="Add Vehicle Billing"
                                    Value="Add Vehicle Billing"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinancialHomePage/ViewVehicleBillingTransaction.aspx"
                                    Text="View VehicleBilling" Value="View VehicleBilling"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinancialHomePage/CostEstimation For Vendor.aspx" Text="VendorBilling"
                                Value="VendorBilling"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinancialHomePage/Changepassword.aspx" Text="ChangePassword"
                                Value="ChangePassword"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td align="right" style="height: 15px">
                    <asp:LinkButton ID="lnkbtnLogout" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="9pt" Font-Underline="False" OnClick="lnkbtnLogout_Click">Logout</asp:LinkButton></td>
            </tr>
            <tr>
                <td valign="top" height="470">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_04.gif');" width="1000" height="26">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
