<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HRMasterPage.master.cs"
    Inherits="HRManger_HRMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <%--  <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">--%>
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/rfnet.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="../Includes/datetimepicker.js"></script>

    <script language="JavaScript" type="text/javascript">
	<!--
		if (document.images)
		{
		calimg= new Image(16,16); 
		calimg.src="Images/cal.gif"; 
		}
	//-->
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; position: static;
            height: 100%">
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_01.gif');" width="1000" height="100">
                </td>
            </tr>
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_02.gif');" width="1000" align="center"
                    height="26" valign="middle">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#E0E0E0"
                        DynamicHorizontalOffset="2" Font-Names="Arial" Font-Size="9pt" ForeColor="Blue"
                        StaticSubMenuIndent="10px" Width="860px" Font-Bold="True">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/HRManger/HRManger.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="EmployeeRegistration" Value="EmployeeRegistration">
                                <asp:MenuItem NavigateUrl="~/HRManger/AddEmployeeDetails.aspx" Text="Add EmployeeRegistration"
                                    Value="Add EmployeeRegistration"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/HRManger/ViewEmployeeDetails.aspx" Text="View EmployeeDetails"
                                    Value="View EmployeeDetails"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="ShiftTimings" Value="ShiftTimings">
                                <asp:MenuItem NavigateUrl="~/HRManger/ShiftTiming.aspx" Text="Add ShiftTiming" Value="Add ShiftTiming">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/HRManger/ViewShiftDetails.aspx" Text="View ShiftTimings"
                                    Value="View ShiftTimings"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Batch Employee Shifting" Value="Batchdetails">
                                <asp:MenuItem NavigateUrl="~/HRManger/BatchDetails.aspx" Text="Add BatchDetails"
                                    Value="Add BatchDetails"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/HRManger/ViewBatchDetails.aspx" Text="ViewBatchdetails"
                                    Value="EditBatchdetails"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="ShiftSchedule" Value="ShiftSchedule">
                                <asp:MenuItem NavigateUrl="~/HRManger/ShiftSchedule.aspx" Text="Add ShiftSchedule"
                                    Value="Add ShiftSchedule"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/HRManger/View ShiftSchedul.aspx" Text="View ShiftSchedule"
                                    Value="View ShiftSchedule"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/HRManger/ChangePassword.aspx" Text="ChangePassword"
                                Value="ChangePassword"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td align="right" style="height: 12px">
                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="9pt" Font-Underline="False" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td valign="top" height="470">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('ImgNew/MasterPlane_04.gif');" width="1000" height="26">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
